# HTTP redirect to HTTPS
server {
    listen 80;
    server_name remodelingcontractorsc.com www.remodelingcontractorsc.com;

    # Let's Encrypt challenge
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/remodelingcontractorsc;
    }

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server - Next.js Proxy
server {
    listen 443 ssl http2;
    server_name remodelingcontractorsc.com www.remodelingcontractorsc.com;
    client_max_body_size 20m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Let's Encrypt SSL certificate
    ssl_certificate /etc/letsencrypt/live/remodelingcontractorsc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remodelingcontractorsc.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Redirect www to non-www
    if ($host = www.remodelingcontractorsc.com) {
        return 301 https://remodelingcontractorsc.com$request_uri;
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss image/svg+xml;

    # Proxy all requests to Next.js server on port 3002
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }
}
